# Pokedex

./: .gitignore  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ericjoseph/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ericjoseph/pokedex/: BaseApp.kt
app/src/main/java/com/ericjoseph/pokedex/datasources/: DataSourceModule.kt
app/src/main/java/com/ericjoseph/pokedex/datasources/dtos/: NamedApiResource.kt  Pokemon.kt  PokemonListResponse.kt
app/src/main/java/com/ericjoseph/pokedex/datasources/remote/: DataSourceModule.kt
app/src/main/java/com/ericjoseph/pokedex/datasources/remote/models/: GetPokemonResponseModel.kt
app/src/main/java/com/ericjoseph/pokedex/datasources/remote/services/: PokemonApiService.kt  PokemonSpriteService.kt
app/src/main/java/com/ericjoseph/pokedex/datasources/repositories/: PokemonRepository.kt
app/src/main/java/com/ericjoseph/pokedex/datasources/repository/: PokemonRepository.kt
app/src/main/java/com/ericjoseph/pokedex/di/: AppModule.kt
app/src/main/java/com/ericjoseph/pokedex/entities/repository/: PokemonRepositoryImpl.kt
app/src/main/java/com/ericjoseph/pokedex/ui/activities/: MainActivity.kt
app/src/main/java/com/ericjoseph/pokedex/ui/adapters/: AdapterPokemonList.kt  PokemonGridViewAdapter.kt  PokemonListAdapter.kt  PokemonRecyclerViewAdapter.kt
app/src/main/java/com/ericjoseph/pokedex/ui/models/: PokemonRecyclerViewItem.kt  PokemonViewItem.kt
app/src/main/java/com/ericjoseph/pokedex/ui/viewmodels/: PokemonViewModel.kt
app/src/main/java/com/ericjoseph/pokedex/usecases/: NetworkModuleUseCase.kt
app/src/main/res/drawable/: search_view_bg.xml
app/src/main/res/layout/: activity_main.xml  app_toolbar.xml  pokemon_gridview_layout.xml  pokemon_view_item.xml  recycler_view_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ericjoseph/pokedex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
